1
00:00:55,216 --> 00:00:57,486
Έχω ξεπαγιάσει εδώ έξω στην ομίχλη.

2
00:00:57,889 --> 00:01:00,565
Κάνε κάτι για να ζεσταθείς, μαλάκα.

3
00:01:00,649 --> 00:01:02,837
Γιατί δεν δούλευες γρηγορότερα;

4
00:01:02,984 --> 00:01:06,604
- Γιατί δεν μου τον ρουφάς, καλύτερα;
- Αν μπορούσα να τον βρω.

5
00:01:25,154 --> 00:01:25,961
Γαμώτο.

6
00:01:26,101 --> 00:01:28,123
- Τι;
- Κάνει ψοφόκρυο.

7
00:01:28,668 --> 00:01:30,337
Επειδή είσαι χαλβάς.

8
00:01:38,844 --> 00:01:40,305
- Ωραίο αυτό.
- Ποιο;

9
00:01:40,356 --> 00:01:42,027
Η ομίχλη γύρω από τα φώτα.

10
00:01:42,475 --> 00:01:44,311
Μοιάζει με έργο τέχνης. Δες!

11
00:01:45,364 --> 00:01:48,404
- Είσαι μαστουρωμένος;
- Πάντα. Το ξέρεις αυτό.

12
00:01:48,747 --> 00:01:49,536
Βλάκα.

13
00:01:51,784 --> 00:01:52,648
Γαμώτο.

14
00:01:55,635 --> 00:01:56,978
Τι στην ευχή;

15
00:02:06,693 --> 00:02:08,590
Γκαμπριέλ! Γκαμπριέλ!

16
00:02:09,395 --> 00:02:10,251
Γαμώτο.

17
00:02:10,651 --> 00:02:12,728
Γκαμπριέλ.
Γκαμπριέλ, κοίτα με.

18
00:02:13,479 --> 00:02:14,170
Έλα.

19
00:02:22,862 --> 00:02:23,732
Πρόσεχε!

20
00:02:33,002 --> 00:02:36,983
ΔΥΟ ΧΡΟΝΙΑ ΑΡΓΟΤΕΡΑ

21
00:02:38,997 --> 00:02:42,792
<i>Goliath - Season 01
Episode 01 - Of Mice and Men</i>

22
00:02:43,861 --> 00:02:47,868
<i>Απόδοση Διαλόγων - Επιμέλεια:
litsaarv - Giourkas</i>

23
00:02:48,474 --> 00:02:53,084
Παραγωγή & Διανομή Υποτίτλου:
www.subztv.gr

24
00:02:54,150 --> 00:02:57,591
<i>Όσοι ενδιαφέρονται
να βοηθήσουν σε μεταφράσεις...</i>

25
00:02:57,919 --> 00:03:01,886
<i>μπορούν να επικοινωνήσουν στο:
kexag31@hotmail.com</i>

26
00:03:40,921 --> 00:03:43,615
Κοριτσάρα, έλα εδώ.
Τι λέει; Ορίστε.

27
00:03:44,280 --> 00:03:46,925
Συγγνώμη. Φτωχά πράγματα.
Ο χοντρός τύπος έφυγε.

28
00:03:47,018 --> 00:03:49,933
Αύριο θα προσπαθήσω
να βρω περισσότερα, εντάξει;

29
00:03:52,627 --> 00:03:54,153
Την πουτάνα μου.

30
00:03:54,445 --> 00:03:55,354
Γαμώτο.

31
00:03:56,219 --> 00:03:59,052
<i>Μαλάκα, η εφημερίδα
δεν είναι δική σου.</i>

32
00:03:59,221 --> 00:04:00,434
Σε ευχαριστώ.

33
00:04:02,437 --> 00:04:04,308
Ευχαριστώ πολύ, κουράδα.

34
00:04:16,142 --> 00:04:18,604
- Έτοιμος;
- Ναι. Σε ευχαριστώ, γλύκα.

35
00:04:21,486 --> 00:04:23,133
ʼφησε όλο το μπουκάλι.

36
00:04:23,980 --> 00:04:25,904
- Εντάξει.
- Ευχαριστώ.

37
00:04:39,964 --> 00:04:43,039
- Τι θες εδώ; Δεν είναι μέρος για εσένα.
- Γιατί όχι;

38
00:04:43,208 --> 00:04:46,726
Μπορεί να χάσουν την άδειά τους.
Ξέρεις, μικροπράγματα.

39
00:04:46,839 --> 00:04:49,528
Θα χάσουν την άδεια
μόνο αν μου σερβίρουν αλκοόλ.

40
00:04:49,573 --> 00:04:53,301
Αν μου σερβίρουν φαγητό, καφέ
ή αναψυκτικό, δεν υπάρχει πρόβλημα.

41
00:04:53,344 --> 00:04:56,348
- Εξυπνάκια, έχεις καθόλου λεφτά;
- Έχεις εσύ.

42
00:04:56,689 --> 00:05:00,666
Συν, μου είπες ότι επιτρέπεται ένας
ανήλικος να πάει σε μπαρ στην Καλιφόρνια.

43
00:05:00,710 --> 00:05:02,867
Ξέρεις κάτι;
Δεν σου ξαναλέω τίποτα.

44
00:05:02,916 --> 00:05:05,525
Προσπαθώ να σε μορφώσω
και την τρώω κάθε φορά.

45
00:05:05,625 --> 00:05:06,769
Μα τω Θεώ.

46
00:05:08,465 --> 00:05:09,972
Τι θέλεις, γλυκιά μου;

47
00:05:12,366 --> 00:05:13,389
Υπόγραψε.

48
00:05:18,121 --> 00:05:19,962
Δεν θες να το διαβάσεις πρώτα;

49
00:05:20,141 --> 00:05:23,727
Εσύ μου το έδωσες.
Υποθέτω δεν είναι κάτι κακό.

50
00:05:24,971 --> 00:05:28,406
- Γιατί δεν το υπόγραψε η μαμά σου;
- Δεν την είδα σήμερα το πρωί.

51
00:05:29,011 --> 00:05:32,039
Είναι για μία εκδρομή
στα Ανατολικά, για να δω κολέγια.

52
00:05:32,133 --> 00:05:34,079
Την οργανώνει το σχολείο.

53
00:05:37,775 --> 00:05:39,503
Τι τάξη πας αλήθεια;

54
00:05:40,743 --> 00:05:42,480
Β' Λυκείου, μπαμπά.

55
00:05:43,274 --> 00:05:45,238
- Β' Λυκείου.
- Ναι, θυμήθηκα.

56
00:05:45,397 --> 00:05:47,720
- Είσαι σοβαρός;
- Ναι, ξέρω.

57
00:05:47,782 --> 00:05:50,212
Πας Β' Λυκείου, συγγνώμη.
Είναι πρωί ακόμα.

58
00:05:50,303 --> 00:05:53,870
Εξάλλου, ξέρουμε πού θα σπουδάσεις.
Δεν χρειάζεται να πας.

59
00:05:53,974 --> 00:05:56,582
- Δεν πάω στην Ιντιάνα.
- Κι όμως, θα πας.

60
00:05:56,760 --> 00:05:59,838
Τα είπαμε. Δεν θα πας στο Μαϊάμι.
Αυτό σου το υπογράφω.

61
00:06:00,084 --> 00:06:03,383
Αν πας σε κολέγιο του κέντρου,
θα σπουδάσεις, εντάξει;

62
00:06:04,651 --> 00:06:07,485
- Δεν λέω να πας στο Πίτσμπεργκ...
- Έχω αργήσει.

63
00:06:07,569 --> 00:06:09,463
- Θα πας στην Ιντιάνα.
- Όχι.

64
00:06:09,514 --> 00:06:11,740
Ξέρεις ποιος πήγε εκεί,
πέρα από μένα;

65
00:06:11,779 --> 00:06:14,783
Ο Έρνι Πάιλ, ο Χόγκιι Κάρμαϊκλ,
ο Λι Μάζονς...

66
00:06:14,842 --> 00:06:16,894
- Ποιος άλλος;
- Ο Μπόμπι Κνάιτ.

67
00:06:17,006 --> 00:06:19,223
Ο Ντέιβιντ ʼνσπο.
Μπορώ να συνεχίσω.

68
00:06:19,308 --> 00:06:22,470
- Ο Ντικ Ένμπεργκ, ο Τζόι Μπακ...
- Ξέρω ότι θα το κάνεις.

69
00:06:22,555 --> 00:06:23,723
Η Τζέιν Πόλι.

70
00:06:23,864 --> 00:06:26,930
Η Τζέιν Πόλι πήγε στην Ιντιάνα.
Εξελίχθηκε μία χαρά.

71
00:06:27,456 --> 00:06:30,160
- Εσύ πού σπούδασες;
- Στο Νορθγουέστερν.

72
00:06:31,688 --> 00:06:34,771
Στο Νορθγουέστερν;
Και τι κάνεις εδώ πέρα;

73
00:06:35,918 --> 00:06:38,218
- Δεν απέδωσε.
- Προφανώς.

74
00:07:39,314 --> 00:07:41,985
Μα είπε ότι δεν ήταν δικά του
ναρκωτικά.

75
00:07:42,116 --> 00:07:43,419
Όλοι αυτό λένε.

76
00:07:43,513 --> 00:07:47,126
Κοιτάξτε γύρω σας. Όλοι λένε
ότι δεν ήταν δικά τους ναρκωτικά.

77
00:07:47,210 --> 00:07:50,758
Μα δεν θα μου έλεγε ψέματα.
Είπε ότι δεν ήταν δικά του.

78
00:07:51,059 --> 00:07:54,352
Ξέρω ότι ο γιος σας είναι καλό παιδί.
Στα αλήθεια το ξέρω.

79
00:07:54,575 --> 00:07:58,723
Είναι ένας νεαρός στα 20. Έχει
ένα μέλλον, πρέπει να το διαφυλάξουμε.

80
00:07:58,875 --> 00:08:00,004
Δίκιο δεν έχω;

81
00:08:01,112 --> 00:08:03,112
- Πώς τον λένε;
- Παρακαλώ;

82
00:08:03,356 --> 00:08:04,985
Πώς λένε τον γιο μου;

83
00:08:05,098 --> 00:08:08,760
Αν πάει σε δίκη, μπορεί να φάει
15 χρόνια κι αν ο Δικαστής...

84
00:08:08,892 --> 00:08:11,337
Σας ρώτησα
πώς λένε τον γιο μου.

85
00:08:15,493 --> 00:08:18,122
Ξέρω ότι είστε ταραγμένη.
Είναι φυσιολογικό...

86
00:08:18,227 --> 00:08:19,374
Δεν το ξέρετε.

87
00:08:19,658 --> 00:08:22,944
Έχετε να τον συναντήσετε
από όταν του απαγγέλθηκαν κατηγορίες.

88
00:08:23,089 --> 00:08:25,384
Θέλετε να τον κλείσετε μέσα
για 5 έτη,

89
00:08:25,438 --> 00:08:28,370
αλλά δεν μπαίνετε στον κόπο
να μάθετε το όνομά του;

90
00:08:29,572 --> 00:08:31,255
Τέλειωσα μαζί σας.

91
00:08:31,797 --> 00:08:33,957
Θα βρω κάποιον που νοιάζεται.

92
00:08:44,039 --> 00:08:47,056
Γεια. Πάτι Σολίς-Παπέζιαν.
Να σου δώσω αυτό;

93
00:08:47,194 --> 00:08:50,007
- Όχι, δεν πειράζει.
- Ο κος ΜακΜπράιτ, σωστά;

94
00:08:50,096 --> 00:08:52,211
Μήπως είσαι
ο Μπίλι ΜακΜπράιντ;

95
00:08:52,361 --> 00:08:54,864
Ο γνωστός; Θεέ μου,
είμαι κατενθουσιασμένη.

96
00:08:54,895 --> 00:08:57,662
Πάτι Σολίς-Παπέζιαν.
Το γραφείο μου είναι πιο κάτω.

97
00:08:57,702 --> 00:09:00,010
Πάνω από το La Fugado,
το Μεξικάνικο.

98
00:09:00,095 --> 00:09:02,889
Αναλαμβάνω ποινικές
υποθέσεις. Είναι καλή στιγμή;

99
00:09:03,001 --> 00:09:06,230
Μπορούμε να πάμε για καφέ.
Το γραφείο μου είναι πιο κάτω...

100
00:09:06,315 --> 00:09:08,211
Κοίτα, έχω δουλειές, εντάξει;

101
00:09:08,726 --> 00:09:10,275
Έχω μία αστική υπόθεση.

102
00:09:10,378 --> 00:09:14,612
Ο αδερφός μίας φίλης δούλευε στην
Borns Technology. Πέθανε σε σκάφος τους.

103
00:09:14,819 --> 00:09:18,683
Ακριβώς. Ξέρεις πού το πάω.
Μεγάλος πελάτης της παλιάς εταιρείας σου.

104
00:09:18,767 --> 00:09:22,419
Θέλω να τους μηνύσω, αλλά δεν
κάνω αστικό κι η φίλη μου θέλει βοήθεια.

105
00:09:22,514 --> 00:09:26,405
Τους έστειλα επιστολή και δεν μου έχουν
απάντηση. Γάμα τους. Σωστά;

106
00:09:26,478 --> 00:09:29,011
Σίγουρα συμφωνείς.
Γάμα τους. Τέλος πάντων.

107
00:09:29,124 --> 00:09:33,360
Της είπαν ότι ο αδερφός της αυτοκτόνησε
σε ένα σκάφος τους, αλλά διαφωνεί.

108
00:09:33,463 --> 00:09:36,843
Το σκάφος έχει ασφάλεια,
οπότε σκέφτηκα ότι θα βρούμε λύση,

109
00:09:36,928 --> 00:09:39,469
αν τραβήξω την προσοχή τους
που δεν κατάφερα.

110
00:09:39,501 --> 00:09:42,775
Κι αν συμφωνήσουμε στα 30, 40
χιλιάρικα θα σου δώσω τα 5.

111
00:09:42,869 --> 00:09:47,048
Αρκεί να με βάλεις μέσα, να πάρεις
κανένα τηλέφωνο. Μπορείς να το κάνεις;

112
00:09:47,217 --> 00:09:48,756
Δεν νομίζω ότι μπορώ.

113
00:09:48,869 --> 00:09:52,428
Μα έχω ήδη έτοιμα τα χαρτιά.
Αρκεί να τα συμπληρώσεις.

114
00:09:54,270 --> 00:09:55,358
Να πάρει.

115
00:09:57,030 --> 00:10:00,351
Είμαι αρκετά στρεσαρισμένος
κι εσύ είσαι πολυλογού.

116
00:10:00,444 --> 00:10:04,833
- Δεν τα πάω καλά με πολυλογάδες.
- Δεν θες να τη φέρεις στην εταιρεία σου;

117
00:10:06,958 --> 00:10:08,234
Εγώ θα το έκανα.

118
00:10:10,905 --> 00:10:15,569
Όσο μεγάλοι κι ισχυροί κι αν γίναμε
στην Κούπερμαν & ΜακΜπράιντ,

119
00:10:16,392 --> 00:10:18,599
ένα πράγμα δεν έχει αλλάξει.

120
00:10:19,367 --> 00:10:23,780
Δέσμευσή μας παραμένει να υπηρετούμε
τους πελάτες και την κοινότητά μας.

121
00:10:23,941 --> 00:10:27,413
Η μόνη διαφορά είναι το μέγεθος
της κοινότητάς μας.

122
00:10:27,786 --> 00:10:32,365
Όταν πρωτοξεκίνησα στην Κούπερμαν
& ΜακΜπράιντ, ήμασταν ένα τοπικό γραφείο.

123
00:10:32,459 --> 00:10:36,067
Κάναμε πλάκα ότι ήμασταν
το «In n Out» των δικηγορικών εταιρειών.

124
00:10:36,226 --> 00:10:39,490
Τέλειο προϊόν, άρτια εξυπηρέτηση,
στην χαμηλότερη τιμή.

125
00:10:39,956 --> 00:10:43,449
Σήμερα, έχουμε πάνω
από χίλιους δικηγόρους,

126
00:10:43,675 --> 00:10:46,664
σε γραφεία ανά την χώρα
και τον κόσμο.

127
00:10:47,016 --> 00:10:49,284
Και τα έσοδά μας
το περασμένο έτος...

128
00:10:49,387 --> 00:10:52,003
ήταν 2.1 δισεκατομμύρια
δολάρια.

129
00:10:55,257 --> 00:10:57,590
Καταφέραμε πολλά
σε σύντομο διάστημα.

130
00:10:57,628 --> 00:10:59,954
Και το μέλλον δεν ήταν
ποτέ πιο λαμπρό.

131
00:11:00,005 --> 00:11:02,596
Ο στόχος μας
δεν ήταν ποτέ μεγαλύτερος.

132
00:11:02,690 --> 00:11:06,698
Αυτό συμπεριλαμβάνει
το νέο μας παράρτημα στο Κατάρ.

133
00:11:07,684 --> 00:11:12,101
Ξέρω ότι μιλάω εκ μέρους του ιδρυτή μας,
Ντόναλντ Κούπερμαν, όταν λέω...

134
00:11:16,045 --> 00:11:18,672
Καλώς ήρθατε στην εταιρεία.
Καλώς ήρθατε.

135
00:11:43,213 --> 00:11:46,921
Φράνκι, πώς το λένε αυτό που
είναι μισό άνθρωπος και μισό άλογο;

136
00:11:48,391 --> 00:11:51,410
- Δεν ξέρω.
- Κένταυρος. Αυτό ήταν.

137
00:11:53,665 --> 00:11:55,989
- Μήπως ήρθε από εδώ;
- Ποιος;

138
00:11:56,133 --> 00:11:59,808
Η κόρη μας. 16.
168, κανονική σωματική διάπλαση.

139
00:12:00,015 --> 00:12:01,771
Εξυπνάδες.
Όχι, δεν ήρθε.

140
00:12:01,848 --> 00:12:03,920
Μου είπε ότι θα κοιμηθεί
σε φίλη.

141
00:12:03,991 --> 00:12:06,424
Όταν πήρα το πρωί
η φίλη της είχε άγνοια.

142
00:12:06,457 --> 00:12:07,703
Δηλαδή αγνοείται.

143
00:12:07,795 --> 00:12:10,089
Πήγε στο σχολείο.
Είναι καλά.

144
00:12:10,539 --> 00:12:12,327
- Δεν ήταν μαζί σου;
- Όχι.

145
00:12:12,836 --> 00:12:13,711
Καλώς.

146
00:12:14,545 --> 00:12:17,898
Ίσως να απαντούσες στις κλήσεις μου,
σε περίπτωση που ξαναχαθεί.

147
00:12:18,050 --> 00:12:21,635
Δηλαδή, επειδή δεν απαντάω
τώρα φταίω εγώ.

148
00:12:21,723 --> 00:12:22,922
Τι θες να πεις;

149
00:12:23,043 --> 00:12:26,975
- Εσύ τα σκάτωσες. Την έχασες...
- Δεν το βαρέθηκες όλο αυτό; Εγώ ναι.

150
00:12:27,116 --> 00:12:29,114
- Τι να βαρεθώ;
- Αυτό.

151
00:12:29,852 --> 00:12:31,196
Όχι, όχι αυτό.

152
00:12:36,932 --> 00:12:39,690
Ήταν ήδη μεθυσμένος.
Δεν σου κάνω πλάκα.

153
00:12:39,830 --> 00:12:42,223
Και δεν κακολογώ
απλώς τον πρώην μου.

154
00:12:42,336 --> 00:12:45,082
Ήταν ένας από
τους καλύτερους δικηγόρους.

155
00:12:45,223 --> 00:12:49,192
- Πώς ήταν από το 1 μέχρι το άθλιος;
- Όχι άσχημος, για να είμαι ειλικρινής.

156
00:12:49,311 --> 00:12:52,477
<i>- Έχετε κάτι να πείτε;
- Συσκεπτόμουν με τον πελάτη μου.</i>

157
00:12:52,571 --> 00:12:54,744
<i>Ενώ μιλούσα,
που το βρίσκω αγενές.</i>

158
00:12:55,251 --> 00:12:57,296
<i>- Το κάνατε με πρόθεση;
- Όχι...</i>

159
00:13:01,601 --> 00:13:02,816
<i>Όχι, Εντιμότατε.</i>

160
00:13:02,953 --> 00:13:04,154
Να πάρει.

161
00:13:04,723 --> 00:13:07,427
- Νόμιζα ότι το είχε ξεπεράσει.
- Κι εγώ.

162
00:13:32,494 --> 00:13:34,330
- Γεια σου, Λούσι.
- Γεια.

163
00:13:48,815 --> 00:13:49,907
Συγγνώμη.

164
00:13:51,399 --> 00:13:53,255
Αγχώθηκα και...

165
00:13:55,139 --> 00:13:56,667
Ζητώ συγγνώμη.

166
00:13:57,231 --> 00:13:58,541
Δεν χρειάζεται.

167
00:14:00,954 --> 00:14:03,825
- Η γνωστική θεραπεία...
- Πάει μία χαρά.

168
00:14:04,576 --> 00:14:06,635
Δεν παρουσιάζω συμπτώματα.

169
00:14:08,331 --> 00:14:11,689
Απλώς αγχώθηκα
και δεν θα επαναληφθεί.

170
00:14:12,909 --> 00:14:13,989
Το υπόσχομαι.

171
00:14:17,463 --> 00:14:18,363
Εντάξει.

172
00:14:21,176 --> 00:14:22,103
Εντάξει.

173
00:14:22,455 --> 00:14:23,353
Λούσι.

174
00:14:25,376 --> 00:14:26,594
Πέρασε μέσα.

175
00:14:28,609 --> 00:14:32,396
Πρέπει να μάθεις
ότι με έχουν ενημερώσει...

176
00:14:32,929 --> 00:14:35,201
ότι η συμπεριφορά σου...

177
00:14:36,058 --> 00:14:38,763
δεν ανταποκρίνεται
σε αυτό που περιμέναμε.

178
00:14:39,386 --> 00:14:40,310
Εντάξει.

179
00:14:41,788 --> 00:14:45,770
- Ποιος έκανε παράπονο;
- Δεν έχω το ελεύθερο να σου πω.

180
00:14:49,428 --> 00:14:51,464
Μιας και μιλάμε
για την ελευθερία,

181
00:14:51,547 --> 00:14:54,413
έχω το δικαίωμα να αντιμετωπίσω
όσους με κατηγορούν;

182
00:14:54,481 --> 00:14:58,551
Βλέπεις, αυτή και μόνο η ερώτηση
δείχνει κακή συμπεριφορά.

183
00:14:59,450 --> 00:15:01,338
- Δεν σε πιστεύω.
- Συγγνώμη;

184
00:15:01,442 --> 00:15:04,448
Ότι έχουν κάνει παράπονα
για την συμπεριφορά μου.

185
00:15:04,930 --> 00:15:06,886
Έχω υπογράψει
σύμβαση εργασίας

186
00:15:06,989 --> 00:15:11,429
ότι μπορείς να με απολύσεις χωρίς
βάσιμο λόγο, εκτός μερικών εξαιρέσεων,

187
00:15:11,606 --> 00:15:13,425
το τραύλισμα είναι ένας.

188
00:15:13,547 --> 00:15:16,570
Μιας κι έχει θεωρηθεί
ψυχική διαταραχή,

189
00:15:16,664 --> 00:15:21,116
στην ουσία, μπορώ να επικαλεστώ
τον Νόμο Περί Αναπηριών...

190
00:15:21,232 --> 00:15:23,804
και εσύ θα την έχεις...

191
00:15:24,640 --> 00:15:26,311
γαμήσει.

192
00:15:28,725 --> 00:15:30,382
Εντάξει, μου αρέσει αυτό.

193
00:15:41,024 --> 00:15:42,986
Μακάρι να μη
με κοιτούσες έτσι.

194
00:15:44,254 --> 00:15:46,447
Δεν έχω φάει τίποτα όλη μέρα.

195
00:15:46,607 --> 00:15:49,233
Γιατί δεν πας κάπου άλλου
να πάρεις...

196
00:15:49,562 --> 00:15:50,465
Γαμώτο.

197
00:15:53,061 --> 00:15:55,015
Εντάξει. Έλα.
Ορίστε.

198
00:15:56,773 --> 00:15:57,863
Έτσι μπράβο.

199
00:16:05,019 --> 00:16:07,502
Δεν σε αφήνουν
να φέρεις το φαγητό σου.

200
00:16:07,908 --> 00:16:10,297
- Είστε ο Μπίλι ΜακΜπράιντ;
- Ναι.

201
00:16:10,504 --> 00:16:13,377
Η Πάτι Σολίς-Παπέζιαν
είναι γειτόνισσά μου.

202
00:16:13,508 --> 00:16:15,725
Εννοείς εκείνη την πολυλογού;

203
00:16:16,298 --> 00:16:19,854
Μου είπε ότι ενδέχεται
να αναλάβετε την υπόθεσή μου.

204
00:16:21,227 --> 00:16:23,877
Ο αδερφός μου πέθανε
σε ατύχημα πριν 2 χρόνια.

205
00:16:23,987 --> 00:16:26,255
Ναι, η γλώσσα της
πάει ροδάνι.

206
00:16:28,823 --> 00:16:32,226
Ναι, πάλευε με την κατάθλιψη,
αλλά δεν θα αυτοκτονούσε ποτέ.

207
00:16:32,908 --> 00:16:35,968
Είχε έναν γιο,
κι ήταν τέλειος πατέρας.

208
00:16:36,942 --> 00:16:38,990
Συν, γιατί
να το κάνει σε σκάφος;

209
00:16:39,099 --> 00:16:41,468
Πολύς κόπος, δεν νομίζεις;

210
00:16:42,079 --> 00:16:44,364
Όχι αν το σκάφος
είναι ασφαλισμένο.

211
00:16:44,590 --> 00:16:46,594
Τρεις μέρες πριν πεθάνει...

212
00:16:46,895 --> 00:16:51,446
έλεγε ότι πρέπει να επανορθώσει. Δεν
το λέει κάποιος που θέλει να αυτοκτονήσει.

213
00:16:51,596 --> 00:16:53,187
Τι να επανορθώσει;

214
00:16:53,916 --> 00:16:57,516
Η εταιρεία για την οποία δούλευε,
είχε πολλές συμβάσεις με τον στρατό.

215
00:16:57,668 --> 00:16:59,382
Δικό τους σκάφος εξερράγη.

216
00:16:59,472 --> 00:17:03,820
Που γεννά το ερώτημα, τι έκανε μόνος
σε ένα σκάφος την νύχτα;

217
00:17:04,008 --> 00:17:06,022
Ίσως ήθελε να ανατιναχθεί.

218
00:17:07,102 --> 00:17:08,531
- Συγγνώμη.
- Όχι.

219
00:17:08,634 --> 00:17:11,052
Ο αδερφός μου
δεν θα αυτοκτονούσε ποτέ.

220
00:17:11,746 --> 00:17:13,601
Κάτι άλλο συνέβη εκεί πέρα,

221
00:17:13,761 --> 00:17:16,887
κι νομίζω πως ο γιος του
δικαιούται να μάθει την αλήθεια.

222
00:17:20,802 --> 00:17:22,614
Σε έψαξα στο google, ξέρεις.

223
00:17:23,403 --> 00:17:24,330
Αλήθεια;

224
00:17:24,446 --> 00:17:28,533
- Λέει ότι ήσουν πολύ καλός δικηγόρος.
- Δεν ξέρω γι' αυτό.

225
00:17:30,102 --> 00:17:34,027
Μήπως λέει το google πώς κατάντησα;
Επειδή θα ήθελα πολύ να μάθω.

226
00:17:35,531 --> 00:17:37,976
- Ότι πίνεις πολύ.
- Δεν ισχύει.

227
00:17:40,124 --> 00:17:42,101
Πίνω τη σωστή ποσότητα.

228
00:17:43,040 --> 00:17:45,476
- Δεν ήθελα να σε κρίνω.
- Δεν πειράζει.

229
00:17:47,133 --> 00:17:48,812
Είμαι αισθητικός.

230
00:17:49,072 --> 00:17:50,298
Μη μου πεις.

231
00:17:52,343 --> 00:17:54,310
Κι έχεις ωραίο πρόσωπο.

232
00:17:55,462 --> 00:17:57,171
- ʼσε μας.
- Αλήθεια λέω.

233
00:17:57,695 --> 00:18:01,481
Αν αναλογιστεί κανείς το ποτό,
το τσιγάρο και τα συναφή.

234
00:18:04,564 --> 00:18:06,766
Δεν επιτρέπεται
το κάπνισμα εδώ.

235
00:18:06,889 --> 00:18:08,159
Δεν καπνίζω.

236
00:18:16,500 --> 00:18:19,420
- Το έχεις ξανακάνει;
- Ναι, μερικές φορές.

237
00:18:19,533 --> 00:18:20,891
Τι θα κάνουν;

238
00:18:21,521 --> 00:18:24,076
Τώρα με ξέρουν.
Όχι ότι τους αρέσει.

239
00:18:25,275 --> 00:18:27,773
- Μα δεν μπορείς να φέρεις πίτσα.
- Όχι.

240
00:20:05,283 --> 00:20:06,306
<i>Η Δύση...</i>

241
00:20:07,299 --> 00:20:08,684
<i>γη της ελευθερίας...</i>

242
00:20:09,454 --> 00:20:11,224
<i>πατρίδα των γενναίων.</i>

243
00:20:13,145 --> 00:20:16,225
<i>Είμαστε μέρος της
εδώ και 75 χρόνια...</i>

244
00:20:18,504 --> 00:20:20,417
<i>υπηρετώντας τη χώρα μας...</i>

245
00:20:20,783 --> 00:20:22,992
<i>χτίζοντας την οικογένειά μας...</i>

246
00:20:23,124 --> 00:20:25,282
<i>προστατεύοντας ό,τι αξίζει...</i>

247
00:20:26,142 --> 00:20:29,053
<i>τους άντρες και τις γυναίκες
της Borns Tech,</i>

248
00:20:29,775 --> 00:20:31,940
<i>από τη γη έως τα αστέρια,</i>

249
00:20:32,474 --> 00:20:33,304
<i>μαζί.</i>

250
00:21:28,333 --> 00:21:29,395
Καλημέρα.

251
00:21:30,927 --> 00:21:34,072
Πήγαινα να κάνω καφέ.
Θες λίγο;

252
00:21:36,086 --> 00:21:37,048
Εντάξει.

253
00:21:38,123 --> 00:21:41,737
Ή να πω, θα έβγαινα στην βεράντα
να κοιτάξω τον ήλιο;

254
00:21:43,894 --> 00:21:44,870
Εντάξει.

255
00:21:47,055 --> 00:21:50,286
Λοιπόν, άκουσε, Ρέιτσελ,
ήθελα να σου πω...

256
00:21:50,389 --> 00:21:53,372
Όχι, δεν χρειάζεται να μιλήσεις.
Όλα καλά, αλήθεια.

257
00:21:53,776 --> 00:21:55,242
Θα το προτιμούσα.

258
00:21:59,863 --> 00:22:03,066
Απλώς δεν είμαι
πολύ καλός με αυτά, ξέρεις.

259
00:22:03,876 --> 00:22:05,887
Ξεκίνησες μία μεγάλη εταιρεία,

260
00:22:06,737 --> 00:22:09,082
και δεν αφαίρεσαν
το όνομά σου, οπότε...

261
00:22:10,162 --> 00:22:13,493
πρέπει να ξεγέλασες πολλούς
ότι είσαι καλός σε διάφορα.

262
00:22:14,747 --> 00:22:16,884
Στο google το έγραφε κι αυτό;

263
00:22:17,063 --> 00:22:21,174
Αυτή η μαλακία με τρομάζει. Ότι ο κόσμος
μπορεί να μάθει πράγματα για εσένα.

264
00:22:21,202 --> 00:22:22,848
- Και τόσο εύκολα.
- Ναι.

265
00:22:22,929 --> 00:22:26,641
Ο κάθε μαλάκας μπορεί
να μάθει τα πάντα για εσένα.

266
00:22:27,914 --> 00:22:29,475
Δεν μου αρέσει αυτό.

267
00:22:30,479 --> 00:22:31,970
Να σε κεράσω ένα ποτό;

268
00:22:35,136 --> 00:22:37,187
Αν θες ένα,
θα έρθω μαζί σου.

269
00:22:38,164 --> 00:22:39,091
Εντάξει.

270
00:22:39,260 --> 00:22:42,236
Το λιγότερο που μπορώ να κάνω
για έναν νέο πελάτη.

271
00:22:43,957 --> 00:22:45,847
Θα σε αφήσω να ντυθείς.

272
00:23:23,412 --> 00:23:25,123
Κα Λάρσον, τι κάνετε;

273
00:23:25,320 --> 00:23:27,843
Ονομάζομαι Μπίλι ΜακΜπράιντ,
είμαι δικηγόρος.

274
00:23:27,927 --> 00:23:30,813
Πρέπει να σας αρέσει εδώ πέρα,
δίπλα στο κανάλι.

275
00:23:31,001 --> 00:23:34,203
- Περί τίνος πρόκειται;
- Τον αποθανόντα σύζυγό σας.

276
00:23:34,374 --> 00:23:37,132
Υπάρχουν νέες πληροφορίες.
Σκέφτηκα να σας το πω.

277
00:23:37,244 --> 00:23:40,705
- Τι νέες πληροφορίες;
- Η Ρέιτσελ είναι πελάτισσά μου,

278
00:23:40,803 --> 00:23:43,196
κι είναι πεπεισμένη ότι
δεν αυτοκτόνησε.

279
00:23:43,260 --> 00:23:46,595
Δεν είναι νέο αυτό.
Λέει την ίδια μαλακία εδώ και χρόνια.

280
00:23:47,365 --> 00:23:48,901
Η κουνιάδα μου...

281
00:23:49,689 --> 00:23:52,928
Ο Ράιαν ήταν ο μόνος αδερφός της,
ίσως κι ο μόνος της φίλος.

282
00:23:53,067 --> 00:23:55,184
Δεν το αφήνει.
Είναι αξιαγάπητη.

283
00:23:55,264 --> 00:23:58,340
- Συγγνώμη, δεν ακούω καλά, πειράζει...
- Σας παρακαλώ.

284
00:23:58,438 --> 00:24:00,767
- Ευχαριστώ. Κάντε πίσω.
- Εντάξει.

285
00:24:01,365 --> 00:24:04,409
Η κάρτα μου, για να σας αποδείξω
ότι είμαι δικηγόρος.

286
00:24:04,493 --> 00:24:07,742
Συγγνώμη για τις γρατζουνιές.
Πρόσφατα άλλαξα τοποθεσία.

287
00:24:07,864 --> 00:24:10,709
Δεν είμαι βιαστής
ή κάτι τέτοιο.

288
00:24:10,818 --> 00:24:13,653
Συμφωνώ μαζί σας,
η Ρέιτσελ μπορεί να κάνει λάθος.

289
00:24:13,688 --> 00:24:16,286
Μέρος της δουλειά μου
είναι ο έλεγχος πελατών,

290
00:24:16,359 --> 00:24:19,134
κι αν δεν υπάρχει υπόθεση,
θα ήθελα να της πω.

291
00:24:19,191 --> 00:24:21,882
- Δεν υπάρχει υπόθεση.
- Εντάξει.

292
00:24:23,110 --> 00:24:27,699
Απλώς είναι πολύ περίεργο για ένα σκάφος
να ανατιναχτεί έτσι απλά, σωστά;

293
00:24:27,732 --> 00:24:30,225
Όχι και τόσο αν ρίξεις
σπίρτο στο ντεπόζιτο.

294
00:24:30,348 --> 00:24:33,074
- Αυτό νομίζετε ότι συνέβη;
- Αυτό μου είπαν.

295
00:24:33,139 --> 00:24:36,264
- Πότε σας το είπαν αυτό;
- Πότε; Αμέσως μετά.

296
00:24:36,379 --> 00:24:38,495
- Ποιος σας το είπε;
- Δεν θυμάμαι.

297
00:24:41,489 --> 00:24:44,940
- Τι έκανε εκεί έξω τη νύχτα;
- Του άρεσε να ψαρεύει.

298
00:24:45,043 --> 00:24:48,795
Τον άφηναν να παίρνει το σκάφος.
Μερικές φορές έπαιρνε και τον μικρό.

299
00:24:48,886 --> 00:24:50,727
Ήταν καλός υπάλληλος.

300
00:24:50,869 --> 00:24:54,703
Έφτιαχναν βόμβες κι ανατινάχθηκε.
Το θεωρείτε σύμπτωση;

301
00:24:54,853 --> 00:24:56,735
Σε εμένα φαίνεται ύποπτο.

302
00:24:56,894 --> 00:25:00,838
Μήπως σας έδωσαν λεφτά
ως επακόλουθο αυτής της σύμπτωσης;

303
00:25:00,951 --> 00:25:03,678
- Τι κάνετε, κε ΜακΜπράιντ;
- Την δουλειά μου.

304
00:25:03,769 --> 00:25:07,160
Προσπαθώ να μάθω γιατί να
αυτοκτονήσει κάποιος σαν τον Ράιαν,

305
00:25:07,238 --> 00:25:11,444
με έναν τόσο περίεργο,
φασαριόζικο, άσχημο τρόπο.

306
00:25:11,925 --> 00:25:14,245
Η Borns Tech
φέρθηκε καλά στον Ράιαν.

307
00:25:14,377 --> 00:25:16,603
Ήταν άψογοι απέναντί μου...

308
00:25:17,393 --> 00:25:19,838
Πώς πάει, μικρέ;
Τι κάνεις;

309
00:25:20,572 --> 00:25:24,952
Είμαι φίλος της θείας σου. Λέμε που
πήγαινες για ψάρεμα με τον μπαμπά σου.

310
00:25:25,034 --> 00:25:27,057
Πρέπει να ήταν ωραία, έτσι;

311
00:25:27,179 --> 00:25:29,269
Ξέρετε κάτι
για τον μπαμπά μου;

312
00:25:29,543 --> 00:25:31,628
Είναι ιδιωτική
συζήτηση, Τζέισον.

313
00:25:31,743 --> 00:25:34,477
- Πήγαινε στο δωμάτιό σου.
- Χάρηκα, Τζέισον.

314
00:25:36,132 --> 00:25:38,698
ʼκουσέ με, περίεργε
παλιομαλάκα.

315
00:25:38,952 --> 00:25:42,092
Η ιδέα ότι εσύ
κι η παλαβή κουνιάδα μου,

316
00:25:42,203 --> 00:25:44,839
ανοίγετε παλιές πληγές
για να χρυσαφίσετε...

317
00:25:44,890 --> 00:25:47,424
- Κυνηγάω την αλήθεια, κα Λάρσον.
- Μαλακίες.

318
00:25:47,527 --> 00:25:49,584
Δεν θέλετε
να μάθετε την αλήθεια;

319
00:25:49,781 --> 00:25:51,901
Ήταν πολύ δύσκολη εποχή,

320
00:25:52,629 --> 00:25:53,779
πολύ δύσκολη.

321
00:25:55,233 --> 00:25:57,440
Και δεν πρόκειται
να το ξαναπεράσω.

322
00:25:57,702 --> 00:26:00,841
Γι' αυτό λέω καλύτερα να φύγεις.
Πήγαινε. Σε ευχαριστώ.

323
00:26:00,926 --> 00:26:02,508
Σας άκουσα, εντάξει.

324
00:26:04,067 --> 00:26:05,479
Καλή σας μέρα.

325
00:26:21,361 --> 00:26:24,601
Έχετε την ποινική διαπραγμάτευση
στο δικαστήριο στις 10.

326
00:26:24,685 --> 00:26:26,958
Συνάντηση με το συμβούλιο
το μεσημέρι.

327
00:26:27,038 --> 00:26:30,246
Το αεροπλάνο σας φεύγει
από την Σάντα Μόνικα στις 3.

328
00:26:30,359 --> 00:26:32,311
Κάλεσε η Τζίνα Λάρσον.

329
00:26:32,546 --> 00:26:34,893
Την επισκέφτηκε
ο Μπίλι ΜακΜπράιντ.

330
00:26:59,749 --> 00:27:02,065
Πώς πάει, παιδιά;
Ψαρεύετε τη νύχτα;

331
00:27:02,118 --> 00:27:04,619
- Κυνηγάτε καρχαρίες;
- Δεν παίρνουμε κόσμο.

332
00:27:04,667 --> 00:27:08,040
Αλήθεια; Ο τύπος στα είδη ψαρέματος
μου είπε ότι το κάνετε.

333
00:27:08,356 --> 00:27:10,736
- Λοιπόν, δεν το κάνουμε.
- Διψάτε;

334
00:27:11,106 --> 00:27:13,125
- Όχι, ευχαριστούμε.
- Τι θέλεις;

335
00:27:13,220 --> 00:27:16,401
Θα μπω στο ψητό. Τη νύχτα
που βυθίστηκε το σκάφος σας,

336
00:27:16,495 --> 00:27:20,297
είπατε στην OSHA ότι έγινε μία έκρηξη
κι ότι ένα κύμα το βύθισε.

337
00:27:20,790 --> 00:27:23,165
Αυτό είναι μεγάλη μπούρδα
και το ξέρετε.

338
00:27:23,288 --> 00:27:25,476
- Τι θες;
- Ψάξτε στο ίντερνετ.

339
00:27:25,645 --> 00:27:29,383
Αν η έκρηξη γίνει πάνω στο σκάφος
το βουλιάζει, σαν τορπίλη ή δεν ξέρω.

340
00:27:29,435 --> 00:27:34,022
Και μία έκρηξη κοντά στο σκάφος μπορεί
να το βουλιάξει, τρυπώντας το κύτος.

341
00:27:34,282 --> 00:27:38,681
Μα θα χρειαζόταν πυρηνική βόμβα
να δημιουργήσει κύμα και να το βουλιάξει.

342
00:27:38,793 --> 00:27:42,875
Οπότε, ή ήσασταν πολύ πιο κοντά
στην έκρηξη από ότι είπατε στην OSHA,

343
00:27:43,147 --> 00:27:45,552
ή λέτε ψέματα
για το τι συνέβη.

344
00:27:45,662 --> 00:27:47,539
- Μας αποκαλείς ψεύτες;
- Ναι.

345
00:27:47,630 --> 00:27:50,340
- Γιατί παίζεις μαζί μας;
- Δεν το κάνω.

346
00:27:50,741 --> 00:27:54,875
Μα υποπτεύομαι ότι η ασφαλιστική εταιρεία
θα τα πάρει αν μάθει ότι είπατε ψέματα.

347
00:27:54,978 --> 00:27:58,284
Οπότε, έχετε κουζίνα ή καμπίνα
ή όπως αλλιώς το αποκαλείτε εδώ;

348
00:27:58,329 --> 00:28:01,268
Πάμε να πιούμε λίγες μπύρες.
Ελάτε, είναι δωρεάν.

349
00:28:01,671 --> 00:28:04,711
Τι περιμένετε;
Πάμε να γίνουμε φιλαράκια.

350
00:28:09,943 --> 00:28:12,271
Πιείτε εσείς τις μπύρες.
Για εσάς είναι.

351
00:28:12,503 --> 00:28:15,582
- Εγώ δεν πίνω πολύ.
- Ευχαριστούμε.

352
00:28:15,725 --> 00:28:18,482
Αλλά πρέπει να το ομολογήσω,
είμαι ακόμα...

353
00:28:18,969 --> 00:28:20,203
λιγάκι...

354
00:28:21,006 --> 00:28:23,336
μπερδεμένος με όλα αυτά,
επειδή...

355
00:28:23,589 --> 00:28:27,376
λέτε ότι υπήρχε φωτιά, ότι το σκάφος
βυθίστηκε, ότι δεν βυθίστηκε.

356
00:28:27,489 --> 00:28:31,003
Υπήρχε κύμα, δεν υπήρχε κύμα.
ʼρα, το σκάφος δεν βυθίστηκε.

357
00:28:32,312 --> 00:28:33,377
Βυθίστηκε.

358
00:28:33,471 --> 00:28:35,077
- Βυθίστηκε.
- Ναι.

359
00:28:36,054 --> 00:28:39,494
Αλλά, επίσης, κάηκε.
Του το λες, σε παρακαλώ;

360
00:28:39,780 --> 00:28:41,551
Μιλάς πολύ, ρε.

361
00:28:41,649 --> 00:28:43,287
Ακόμα είμαι μπερδεμένος.

362
00:28:43,364 --> 00:28:46,274
Είπατε στην ασφαλιστική
ότι το σκάφος δεν βυθίστηκε,

363
00:28:46,358 --> 00:28:49,049
ότι το κύμα δεν έπαιξε ρόλο.
- Όχι, αλλά...

364
00:28:49,678 --> 00:28:52,142
Είπαμε ότι υπήρχε
ένα μεγάλο κύμα, εντάξει;

365
00:28:52,226 --> 00:28:55,754
Αλλά μετά όλη αυτή η φωτιά άρχισε
να εξαπλώνεται στο κατάστρωμα.

366
00:28:55,894 --> 00:28:58,665
- Εντάξει. Και έκαιγε πολύ.
- Φαντάζομαι.

367
00:28:58,854 --> 00:29:01,868
Η ασφαλιστική δεν σας ρώτησε
από που προήλθε η φωτιά

368
00:29:01,981 --> 00:29:03,751
ή τι ήταν ή οτιδήποτε;

369
00:29:04,308 --> 00:29:05,998
Τους είπαμε για την έκρηξη.

370
00:29:06,093 --> 00:29:08,971
Υπέθεσαν ότι προήλθε από αυτό,
αλλά δεν ρώτησαν, όχι.

371
00:29:09,068 --> 00:29:11,274
- Και δεν σας φάνηκε περίεργο;
- Ποιο;

372
00:29:11,327 --> 00:29:14,853
Γιατί σας πλήρωσε η ασφαλιστική
της Borns Tech κι όχι η δική σας;

373
00:29:14,881 --> 00:29:17,137
- Δεν είχαμε ασφάλεια.
- Το βουλώνεις;

374
00:29:17,164 --> 00:29:18,337
Είναι αλήθεια.

375
00:29:18,459 --> 00:29:21,357
Ο τύπος της ασφαλιστικής
μας μίλησε το πολύ 10 λεπτά.

376
00:29:21,485 --> 00:29:24,948
- Μία εβδομάδα μετά πήραμε την επιταγή.
- Ελάτε λίγο εδώ, παιδιά.

377
00:29:30,911 --> 00:29:32,188
Δέκα λεπτά, έτσι;

378
00:29:32,247 --> 00:29:33,659
- Ναι, φίλε.
- Ναι.

379
00:29:33,901 --> 00:29:36,072
Λοιπόν,
αυτό είναι το παράξενο.

380
00:29:37,756 --> 00:29:41,606
Βλέπετε, οι ασφαλιστικές βγάζουν
λεφτά με το να μην σας πληρώνουν.

381
00:29:42,598 --> 00:29:45,710
Δεν θέλουν να σας πληρώσουν
ούτε όταν σας χρωστάνε.

382
00:29:45,994 --> 00:29:48,646
Και σας έδωσαν μια γαμημένη
επιταγή, έτσι απλά;

383
00:29:48,733 --> 00:29:50,958
- Ναι. Είχαν τη δυνατότητα.
- Ναι;

384
00:29:51,206 --> 00:29:53,824
Επιπλέον, τη δικαιούμασταν.

385
00:29:53,975 --> 00:29:55,076
Ευχαριστώ.

386
00:29:59,818 --> 00:30:02,652
- Γεια σου, Νικόλ.
- Μπορείς να περάσεις απευθείας.

387
00:30:02,746 --> 00:30:03,916
Όλα καλά;

388
00:30:04,728 --> 00:30:06,078
Μπορείς να μπεις.

389
00:30:35,625 --> 00:30:37,940
Ντόναλντ.
Ζήτησες να με δεις;

390
00:30:41,482 --> 00:30:45,097
Θυμάσαι τον Λέναρντ Λετς,
τον Γενικό Σύμβουλο της Borns Tech;

391
00:30:45,193 --> 00:30:48,792
- Ναι, φυσικά.
- Ο πρώην σου πήγε στην Τζίνα Λάρσον.

392
00:30:50,001 --> 00:30:53,221
- Εντάξει. Ποια είναι η Τζίνα Λάρσον;
- Λες και δεν ξέρεις.

393
00:30:53,909 --> 00:30:54,859
Δεν ξέρω.

394
00:30:55,081 --> 00:30:59,179
Χήρα του Ράιαν Λάρσον, ενός υπαλ-
λήλου μας που πέθανε σε ναυτικό ατύχημα.

395
00:30:59,278 --> 00:31:01,637
- Τι ξέρεις γι' αυτό;
- Τίποτα.

396
00:31:01,735 --> 00:31:05,704
Ο πρώην σου πάει να μηνύσει τον
μεγαλύτερο πελάτη σου κι δεν έχεις ιδέα;

397
00:31:05,817 --> 00:31:07,023
Με συγχωρείς;

398
00:31:07,173 --> 00:31:10,453
- Είσαι πάντα τόσο ψύχραιμος;
- Είναι συμβόλαιο του Υπ. Αμ.

399
00:31:10,494 --> 00:31:12,931
Αν αντιληφθεί το παραμικρό
η Γουόλ Στριτ...

400
00:31:12,965 --> 00:31:16,008
η πτώση της μετοχής
θα είναι ένα δις δολάρια, συν...

401
00:31:16,148 --> 00:31:19,321
Αν, όντως, υποβάλλει αγωγή,
θα είναι για άδικο θάνατο.

402
00:31:19,402 --> 00:31:21,945
Ας αρχίσουμε να συντάσσουμε
μια απάντηση.

403
00:31:23,817 --> 00:31:26,518
- Βάλε το ποντίκι να τη γράψει.
- Αλήθεια;

404
00:31:26,744 --> 00:31:30,407
- Ποιο είναι το ποντίκι;
- Η καλύτερη συντάκτρια, και γρήγορη.

405
00:31:31,529 --> 00:31:32,426
Γραπτώς.

406
00:31:32,547 --> 00:31:36,803
Επίσης, είναι δευτέρου έτους συνεργάτιδα.
Έχουμε καλύτερους και πιο έμπειρους...

407
00:31:38,019 --> 00:31:39,521
Ζήτησα το ποντίκι.

408
00:31:43,685 --> 00:31:45,216
Με συγχωρείτε, κύριοι.

409
00:31:53,833 --> 00:31:54,556
Εγώ;

410
00:31:57,242 --> 00:31:59,981
Ο Ντόναλντ Κούπερμαν
ζήτησε εμένα συγκεκριμένα;

411
00:32:00,718 --> 00:32:04,584
Δεν μας έχουν κάνει μήνυση ακόμα,
αλλά θέλουμε να είμαστε προετοιμασμένοι.

412
00:32:04,793 --> 00:32:09,358
Συμπεριέλαβε μια ανταγωγή για καταστρα-
τήγηση, κακόβουλη δίωξη, ό,τι μπορείς.

413
00:32:09,663 --> 00:32:12,086
Η βασική ιδέα είναι
να τον τρομοκρατήσουμε,

414
00:32:12,119 --> 00:32:14,823
ώστε να το ξανασκεφτεί
πριν μας ξανακάνει μήνυση.

415
00:32:14,854 --> 00:32:17,856
- Δεν είναι αυτή η ιδέα, βασικά.
- Μην διστάζεις, ακούς;

416
00:32:17,886 --> 00:32:19,958
Θέλω να γίνει χαμός.

417
00:32:20,233 --> 00:32:23,676
Αν μας μηνύσει αυτός,
θα πρέπει να το μετανιώσει.

418
00:32:31,935 --> 00:32:33,135
Είσαι εντάξει;

419
00:32:33,343 --> 00:32:35,840
Αν είμαι εντάξει;
Αυτό είναι καταπληκτικό.

420
00:32:37,338 --> 00:32:38,318
Τέλεια.

421
00:32:38,778 --> 00:32:40,110
Καλή διασκέδαση.

422
00:32:45,851 --> 00:32:49,468
Είναι ωραίο. Είναι μέρος του
πνευματικού ταξιδιού μου, ξέρεις.

423
00:32:49,609 --> 00:32:52,086
Έχω έναν γκουρού,
βασικά, είναι κομμωτής,

424
00:32:52,218 --> 00:32:55,865
αλλά είναι βαθυστόχαστος και έξυπνος.
- Με συγχωρείτε. Κυρία Γκολντ;

425
00:32:56,173 --> 00:32:58,962
Υπαστυνόμος Στόουν Φαλλός
από το ΑΤ του ΛΑ.

426
00:32:59,074 --> 00:33:01,898
Πρέπει να σας μιλήσω
για λίγο. Ευχαριστώ, κύριε.

427
00:33:02,112 --> 00:33:05,906
- Κυρία Γκολντ...
- Γεια σου, ντετέκτιβ Φαλλέ.

428
00:33:06,580 --> 00:33:09,514
- Πώς είσαι, γλυκιά μου;
- Τέλεια. Εσύ, Μπίλι;

429
00:33:09,605 --> 00:33:12,687
Όχι, άσχημα. Λυπάμαι
που έδιωξα το θήραμά σου.

430
00:33:12,794 --> 00:33:15,341
Μην απολογείσαι.
Απλώς πληρώνω το νοίκι μου.

431
00:33:15,420 --> 00:33:18,690
ʼκου, έχω μια υπόθεση,
αρκετά σημαντική, και...

432
00:33:18,784 --> 00:33:22,414
Έλα, άκουσέ με. Πραγματικά
σε χρειάζομαι σε αυτό, εντάξει;

433
00:33:22,497 --> 00:33:24,998
Θέλω βοήθεια με τα δικόγραφα
και τα λοιπά.

434
00:33:25,120 --> 00:33:27,254
Πόσο καιρό
θα σου είμαι υπόχρεη;

435
00:33:27,356 --> 00:33:31,286
Μπορούμε να πάμε πάνω; Να σου
πάρω δύο πίπες, και να είμαστε πάτσι.

436
00:33:31,380 --> 00:33:32,594
Πλάκα κάνεις;

437
00:33:32,735 --> 00:33:34,949
Με την ποινή
που θα σου έδιναν;

438
00:33:35,067 --> 00:33:38,046
Θα χρειαστείς πολύ περισσότερα
από δύο πίπες, εντάξει;

439
00:33:38,139 --> 00:33:42,447
Εκτός αυτού, είναι πολύ καλή υπόθεση,
και πιθανώς θα πληρωθείς.

440
00:33:43,260 --> 00:33:45,512
- Σοβαρά;
- Ναι. Σοβαρολογώ.

441
00:33:47,488 --> 00:33:51,660
Καλή νομική βοήθεια βρίσκεις δύσκολα.
Πίπες εύκολα. Έλα, γλυκιά μου.

442
00:33:53,348 --> 00:33:55,875
- Σε παρακαλώ;
- Εντάξει, για κάνα δύο μέρες.

443
00:33:55,951 --> 00:33:57,958
- Θα τα βρούμε αυτά.
- Υπόσχεσαι;

444
00:33:58,061 --> 00:33:59,329
Θα τα βρούμε.

445
00:33:59,458 --> 00:34:02,981
Μπορούμε να πάμε πάνω για 5 λεπτά;
Υπόσχομαι θα είναι εξαιρετικό.

446
00:34:03,061 --> 00:34:06,132
- Μπορούμε να πάρουμε ένα μπουκάλι...
- Δεν το χρειάζομαι.

447
00:34:09,206 --> 00:34:13,498
<i>Πιστεύουν ότι μια βλάβη στους σωλήνες
καυσίμου, ίσως προκάλεσε την έκρηξη.</i>

448
00:34:13,575 --> 00:34:18,098
<i>Κάποιοι κάλεσαν το 100, ανησυχώντας για
πτώση αεροσκάφους ή τρομοκρατική επίθεση.</i>

449
00:34:18,229 --> 00:34:20,764
<i>Το θύμα, που ταυτοποιήθηκε
ως ο Ράιαν Λάρσον,</i>

450
00:34:20,803 --> 00:34:23,272
<i>άφησε πίσω του
τη σύζυγό του και ένα παιδί.</i>

451
00:34:23,314 --> 00:34:25,356
<i>Δεν υπήρχαν άλλοι τραυματίες.</i>

452
00:34:25,450 --> 00:34:28,012
<i>Μέχρι στιγμής δεν υπάρχουν
άλλες λεπτομέρειες.</i>

453
00:34:41,469 --> 00:34:43,939
Εσύ.
Εσύ παλιοκαριόλη.

454
00:34:44,029 --> 00:34:47,785
Την παρέπεμψα σε εσένα,
και εσύ την πήδηξες;

455
00:34:47,888 --> 00:34:51,598
- Θα ηρεμήσεις; Είμαστε σε δημόσιο χώρο.
- Θέλω να σου σπάσω τα μούτρα.

456
00:34:51,700 --> 00:34:54,571
Δεν θα βοηθήσει.
Έχει γίνει πολλές φορές.

457
00:34:54,786 --> 00:34:57,053
Απλώς αναζωογονούμαι
με άλλες μαλακίες.

458
00:34:57,112 --> 00:34:59,282
Συγγνώμη.
Το βρίσκεις αστείο;

459
00:34:59,461 --> 00:35:02,691
Είναι Εισαγωγή στην Δεοντολογία Ι:
Πήδημα με τους πελάτες.

460
00:35:02,793 --> 00:35:05,224
- Θα θέλατε κάτι;
- Δεν θέλω τίποτα.

461
00:35:05,457 --> 00:35:08,029
- Να σε αναφέρω στον ΔΣ;
- Έχει γίνει κι αυτό.

462
00:35:08,189 --> 00:35:09,900
Είσαι μαλάκας, έτσι;

463
00:35:10,006 --> 00:35:12,897
Ναι, ίσως, αλλά ας συγκεντρωθούμε
σε κάτι παραγωγικό.

464
00:35:12,917 --> 00:35:15,905
- Σίγουρα δεν θέλετε κάτι;
- Παρακαλώ, κάνε δουλειά σου.

465
00:35:16,002 --> 00:35:18,661
Νομίζω πως η φίλη σου
έχει σοβαρή υπόθεση.

466
00:35:18,800 --> 00:35:20,960
Πήγα να δω την σύζυγο
του θανόντα.

467
00:35:21,103 --> 00:35:22,566
- Αλήθεια;
- Ναι.

468
00:35:22,773 --> 00:35:25,079
Κρύβει κάτι,
είμαι σίγουρος.

469
00:35:26,607 --> 00:35:29,003
Νομίζω πως υπάρχει
κάτι μεγαλύτερο εδώ.

470
00:35:30,007 --> 00:35:32,111
Δεν με νοιάζει αυτό...

471
00:35:32,383 --> 00:35:35,189
ή τα μυστικά
ή ποιος κοιμάται με ποιον,

472
00:35:35,293 --> 00:35:38,690
εκτός αν το κάνετε εσύ κι η Ρέιτσελ,
αυτό μου ανάβει τα λαμπάκια.

473
00:35:38,781 --> 00:35:42,263
Το μόνο που με νοιάζει είναι να πάρω
έναν διακανονισμό των $30.000,

474
00:35:42,360 --> 00:35:45,265
από τον οποίο
θα πάρεις $5.000. Εντάξει;

475
00:35:46,142 --> 00:35:48,169
Όχι, όχι, όχι. Όχι.

476
00:35:48,693 --> 00:35:52,225
Όχι. Μην με κοιτάς σαν να πρόκειται
να γαμήσεις και εμένα.

477
00:35:52,508 --> 00:35:53,579
Εντάξει;

478
00:35:53,996 --> 00:35:56,039
Διότι δεν είμαι για γαμήσι.

479
00:35:57,072 --> 00:35:58,758
Αμφιβάλλω γι' αυτό.

480
00:36:20,862 --> 00:36:22,702
<i>- Μου αρέσει αυτό.
- Ναι.</i>

481
00:36:22,798 --> 00:36:24,369
<i>Ναι, είναι ωραίο.</i>

482
00:37:04,767 --> 00:37:05,519
Όχι.

483
00:37:07,576 --> 00:37:09,930
Όχι, απλώς υπέβαλλε
τα χαρτιά αύριο.

484
00:37:10,718 --> 00:37:12,451
Ναι. Δεν υπάρχει πρόβλημα.

485
00:37:13,566 --> 00:37:14,466
Εντάξει.

486
00:37:15,579 --> 00:37:16,723
Το εκτιμώ.

487
00:37:17,198 --> 00:37:18,456
Ευχαριστώ πολύ.

488
00:37:24,125 --> 00:37:26,407
Γαμώτο. Τι κάνεις εδώ;

489
00:37:27,220 --> 00:37:30,279
Νομίζω πως έσπασα την πόρτα σου
όταν μπήκα. Συγγνώμη.

490
00:37:30,594 --> 00:37:31,238
Τι;

491
00:37:33,568 --> 00:37:34,718
Τι συμβαίνει;

492
00:37:35,838 --> 00:37:37,288
Πού είναι η Ντενίς;

493
00:37:37,596 --> 00:37:39,591
Στο φροντιστήριο, νομίζω.

494
00:37:42,154 --> 00:37:43,281
Τι κάνεις εδώ;

495
00:37:44,012 --> 00:37:46,461
Οπότε υποθέτω
πως δεν θα με καλέσεις μέσα.

496
00:37:46,578 --> 00:37:49,312
Έλα τώρα.
Είμαι πολύ κουρασμένη.

497
00:37:51,257 --> 00:37:52,346
Τι θέλεις;

498
00:37:53,388 --> 00:37:55,787
Στην Borns Tech,
είναι καλοί ή κακοί;

499
00:37:55,900 --> 00:37:57,975
Τίποτα από το δύο.
Είναι πελάτες.

500
00:37:58,143 --> 00:38:00,556
Δεν ξεχωρίζουμε
καλούς και κακούς.

501
00:38:00,979 --> 00:38:05,698
Έχω μια υπόθεση εναντίον τους, άρα,
εναντίον της Κούπερμαν & ΜακΜπράιντ.

502
00:38:06,088 --> 00:38:08,781
- ʼκουσες τίποτα γι' αυτό;
- Μη με ρωτάς τέτοια.

503
00:38:11,306 --> 00:38:14,035
Σήμερα πήγα
να δω μια μάρτυρα γι' αυτό,

504
00:38:15,167 --> 00:38:19,539
κι ήρθα με ταξί, διότι κάποιος
πέταξε εντόσθια ψαριών στο αμάξι μου.

505
00:38:19,635 --> 00:38:22,369
- Χριστέ μου. Γιατί;
- Καλή ερώτηση.

506
00:38:23,504 --> 00:38:26,336
Δηλαδή κανείς εκεί μέσα
δεν ανέφερε την υπόθεσή μου;

507
00:38:26,421 --> 00:38:29,150
- Σε παρακαλώ.
- Ούτε ο Φύλακας της Κρύπτης;

508
00:38:29,520 --> 00:38:32,450
Αυτά στο αμάξι μου μυρίζουν
σαν ιχθυοτροφείο, εντάξει;

509
00:38:32,563 --> 00:38:36,528
- Θέλω να ξέρω αν ο Κούπερμαν είχε σχέση.
- Φυσικά κι όχι.

510
00:38:37,632 --> 00:38:39,226
Πρέπει να σταματήσεις.

511
00:38:40,053 --> 00:38:41,971
Αλλά πρέπει και να προσέχεις.

512
00:38:42,037 --> 00:38:44,337
Έλα τώρα, Μπίλι.
ʼκουσέ με.

513
00:38:44,582 --> 00:38:48,345
Ο Ντόναλντ Κούπερμαν
θα ήθελε πολύ να σε καταστρέψει.

514
00:38:48,750 --> 00:38:51,808
Μην του δώσεις την ευκαιρία,
εντάξει; Σε παρακαλώ.

515
00:38:52,371 --> 00:38:53,413
Σε παρακαλώ.

516
00:38:53,527 --> 00:38:55,841
Απλώς για να ξέρεις,
έχω μια υπόθεση,

517
00:38:55,962 --> 00:38:58,343
και νομίζω πως είναι
αρκετά καλή.

518
00:38:59,209 --> 00:39:00,304
Εντάξει.

519
00:39:02,958 --> 00:39:03,958
Καληνύχτα.

520
00:39:05,181 --> 00:39:07,156
Έχει παγωνιά εδώ έξω.

521
00:39:07,228 --> 00:39:08,563
Πήγαινε σπίτι.

522
00:39:17,610 --> 00:39:21,544
Σίγουρα δεν ήσουν μεθυσμένος
και δεν χτύπησες κανένα σκύλο;

523
00:39:21,638 --> 00:39:25,574
Γαμώτο, σου είπα ήδη πως δεν πάτησα
κανέναν, εντάξει; Μην είσαι μαλάκω.

524
00:39:25,687 --> 00:39:27,977
Γιατί να σου πετάξουν
εντόσθια ψαριού;

525
00:39:28,061 --> 00:39:32,222
- Πού να ξέρω. Μάλλον το βρήκαν αστείο.
- Πιστεύεις πως είναι απειλή;

526
00:39:33,191 --> 00:39:36,890
Όχι, νομίζω πως είναι σημάδι σεβασμού.
Φυσικά είναι απειλή, γαμώτο.

527
00:39:37,444 --> 00:39:38,694
Είσαι γαμιόλης.

528
00:39:39,860 --> 00:39:43,059
Έλα τώρα. Μην γλείφεις
αυτή τη μαλακία. Σταμάτα.

529
00:39:43,177 --> 00:39:46,516
- Εδώ λέει ατύχημα με ελικόπτερο.
- Σου είπα πως είναι παρόμοιο.

530
00:39:46,604 --> 00:39:50,110
Όπου λέει «ελικόπτερο»,
αντικατέστησε το με «ναυτικό σκάφος»

531
00:39:50,215 --> 00:39:52,637
ή με «πλεούμενο»,
ή ό,τι σκατά είναι.

532
00:39:52,781 --> 00:39:53,858
Σοβαρολογείς;

533
00:39:53,950 --> 00:39:57,357
Είναι κι οι δύο υποθέσεις άδικου
θανάτου. ʼλλαξε τα ονόματα...

534
00:39:57,488 --> 00:40:01,566
κάνε το «ελικόπτερο», «σκάφος», και
θα συμπληρώσω εγώ το μονοσέλιδο έντυπο.

535
00:40:04,216 --> 00:40:07,592
Πάτι... Σόλουμ-Μπέιζ
ή κάτι τέτοιο.

536
00:40:08,186 --> 00:40:11,045
- Είναι Σολίς-Παπέζιαν. Γεια.
- Μπρίτανι.

537
00:40:11,811 --> 00:40:14,151
- Υπάλληλός του.
- Εντάξει.

538
00:40:14,780 --> 00:40:18,222
Θεέ μου, ωραίο μέρος.
Όχι, σοβαρά. Με αυτό το φως.

539
00:40:18,325 --> 00:40:21,267
Αν ήταν διαμέρισμα
θα το είχα πουλήσει αμέσως.

540
00:40:21,432 --> 00:40:24,637
Περιστασιακά πουλάω
ακίνητα στο Βάλεϊ.

541
00:40:24,790 --> 00:40:28,327
- Λοιπόν, πώς πάμε με την καταγγελία;
- Θέλουμε λίγη βοήθεια.

542
00:40:28,569 --> 00:40:31,716
Μέχρι τώρα κάνουμε μήνυση
σε εταιρεία ελικοπτέρων.

543
00:40:32,139 --> 00:40:35,977
- Θέλεις να αναλάβεις;
- Όχι, όχι, όχι. Δεν κάνω δικόγραφα.

544
00:40:36,072 --> 00:40:38,845
- Είναι καταγγελία.
- Δεν κάνω ούτε τέτοιες.

545
00:40:38,993 --> 00:40:40,119
Οπότε...

546
00:40:40,396 --> 00:40:42,439
Λοιπόν, θα περάσουμε τέλεια.

547
00:40:43,411 --> 00:40:46,540
- Είπες πως θα αναλάβει τις αιτήσεις.
- Ποιος το είπε αυτό;

548
00:40:46,627 --> 00:40:47,656
Εσύ;

549
00:40:48,227 --> 00:40:52,327
Δεν αναλαμβάνω αστικές υποθέσεις.
Σου το είπα. Είμαι χάλια στο δικαστήριο.

550
00:40:52,412 --> 00:40:55,128
Ευτυχώς δεν παραιτήθηκα
από την άλλη δουλειά μου.

551
00:40:55,222 --> 00:40:56,920
Εντάξει, τι κάνεις;

552
00:40:57,419 --> 00:40:59,285
Εμπρός. Πες της.
Χέστηκα.

553
00:41:00,497 --> 00:41:03,616
- Παρέχω συμβουλές.
- Τι; Δεν μπορώ... Κοίτα...

554
00:41:03,744 --> 00:41:06,514
γιατί χάνουμε τον χρόνο μας
με την καταγγελία;

555
00:41:06,581 --> 00:41:09,482
Έχουμε 2 μάρτυρες.
Έχουμε επιστολή απαίτησης.

556
00:41:09,609 --> 00:41:12,224
- Είναι ώρα για συμβιβασμό.
- Ξέρεις κάτι;

557
00:41:12,225 --> 00:41:15,102
Δεν είναι συμφωνία για ακίνητο,
μα δικαστική υπόθεση.

558
00:41:15,103 --> 00:41:17,257
Φέρσου σαν δικηγόρος
ή παραιτήσου.

559
00:41:17,342 --> 00:41:20,882
Πήγαινε στην γαμημένη Σάντα Κλαρίτα
και πούλα κουκλόσπιτα.

560
00:41:20,996 --> 00:41:22,105
Εντάξει.

561
00:41:26,881 --> 00:41:28,267
Κατατέθηκε;

562
00:41:28,541 --> 00:41:31,569
Ναι. Πριν 35 λεπτά.

563
00:41:32,541 --> 00:41:35,340
Ο γραφικός του χαρακτήρας
δεν έχει βελτιωθεί πολύ.

564
00:41:38,619 --> 00:41:42,120
- Γαμημένη καταστροφή.
- Ξέρεις άλλες λέξεις εκτός από το «γαμώ»;

565
00:41:42,344 --> 00:41:45,045
Κανόνισε το αίτημα
απόρριψης για αύριο.

566
00:41:45,168 --> 00:41:47,657
- Αύριο;
- Ετοίμασε προειδοποίηση διαφυγής.

567
00:41:47,658 --> 00:41:50,201
- Ποιος θα αγορεύσει, η τραυλή;
- Βούλωσέ το.

568
00:41:50,297 --> 00:41:53,056
- Μου είπες να το βουλώσω;
- Η Κάλι Σένατ.

569
00:41:53,400 --> 00:41:57,713
Η Κάλι; Όχι. Δεν νομίζω.
Ασχολείται με χρηματιστηριακές απάτες.

570
00:41:57,769 --> 00:42:01,227
- Αυτή η υπόθεση είναι αστικό αδίκημα.
- Θέλω η Κάλι να αγορεύσει.

571
00:42:01,330 --> 00:42:03,657
Ντόναλντ, έλα τώρα,
σε παρακαλώ.

572
00:42:04,428 --> 00:42:07,341
Ξέρεις πως η Κάλι είναι
από τις καλύτερες φίλες μου.

573
00:42:07,435 --> 00:42:10,856
- Θα είναι πολύ άβολη κατάσταση.
- Θέλω να αγορεύσει η Κάλι.

574
00:42:11,581 --> 00:42:12,633
Σε παρακαλώ.

575
00:42:15,450 --> 00:42:18,135
Θα κάνουν καλό ζευγάρι
με τον Μπίλι.

576
00:42:23,129 --> 00:42:24,106
Γεια.

577
00:42:24,449 --> 00:42:26,464
- Γεια.
- Πήρες τη συγκατάθεση.

578
00:42:26,594 --> 00:42:27,804
Συγχαρητήρια.

579
00:42:27,862 --> 00:42:30,034
Ευχαριστώ, υποθέτω.
Είναι περίεργο.

580
00:42:31,499 --> 00:42:35,054
Σίγουρα ο Ντόναλντ σου έδωσε
εντολή να τον συνθλίψεις.

581
00:42:35,234 --> 00:42:36,615
- Ναι.
- Φυσικά.

582
00:42:36,990 --> 00:42:39,736
Κάνε μου μια χάρη,
μην ταπεινώσεις τον Μπίλι...

583
00:42:39,737 --> 00:42:42,266
Απλώς θα αναλάβω
την υπόθεση.

584
00:42:44,545 --> 00:42:46,721
Εντάξει. Ωραία.

585
00:42:55,556 --> 00:42:58,426
Δεν μου καίγεται καρφί.
Το χρειάζονται επιπλωμένο.

586
00:42:58,493 --> 00:43:00,460
Ναι. Αυτό είπε.

587
00:43:01,061 --> 00:43:02,110
Επίσης.

588
00:43:02,194 --> 00:43:04,427
- Τι συμβαίνει;
- Ναι. Επίσης.

589
00:43:05,588 --> 00:43:08,573
Τίποτα δεν συμβαίνει.
Απλώς έλαβα αυτό.

590
00:43:09,931 --> 00:43:13,221
- «Αίτημα απόρριψης για αύριο»;
- Ναι. Αυτό λέει.

591
00:43:13,347 --> 00:43:15,408
Δεν έπρεπε
να προειδοποιήσουν;

592
00:43:15,476 --> 00:43:19,405
Το κατέθεσαν μονομερώς.
Δεν τρέχει τίποτα. Παίζουν μαζί μας.

593
00:43:19,613 --> 00:43:23,562
Εντάξει, και τώρα τι; Θα συμβιβαστούμε
στα σκαλιά του δικαστηρίου;

594
00:43:23,795 --> 00:43:26,302
Κάποια στιγμή
θα πρέπει να πάμε σε δίκη.

595
00:43:26,435 --> 00:43:29,291
Σωστά. Και με το εμείς,
εννοείς εσύ, σωστά;

596
00:43:29,508 --> 00:43:32,757
Λαμβάνοντας υπόψη
την εναλλακτική, ναι, εγώ.

597
00:43:34,397 --> 00:43:35,902
Χωρίς παρεξήγηση.

598
00:43:39,680 --> 00:43:42,585
Οπότε, δεν χρειάζεται
να έρθεις αύριο, αν δεν θέλεις.

599
00:43:42,613 --> 00:43:46,089
Είναι αστική υπόθεση και δεν
χρειάζεται να έρθεις σε κάθε ακρόαση,

600
00:43:46,174 --> 00:43:49,822
αλλά θα ήταν καλό διότι θα έδειχνες
στον δικαστή ότι νοιάζεσαι.

601
00:43:49,944 --> 00:43:52,676
- Όχι, θα έρθω. Θα έρθω σίγουρα.
- Εντάξει.

602
00:43:55,612 --> 00:43:57,781
Αυτός είναι ο Ράιαν.
Όταν ήταν μωρό.

603
00:43:57,876 --> 00:43:59,272
Ο μικρούλης Ράιαν.

604
00:44:00,621 --> 00:44:01,479
Ναι.

605
00:44:01,801 --> 00:44:03,406
Ο γιος του είναι ίδιος.

606
00:44:03,559 --> 00:44:04,459
Αλήθεια;

607
00:44:06,855 --> 00:44:08,394
Ναι. Το βλέπω...

608
00:44:09,398 --> 00:44:10,898
βλέπω την ομοιότητα.

609
00:44:13,459 --> 00:44:14,659
Είσαι εντάξει;

610
00:44:14,820 --> 00:44:18,111
- Θέλεις να το κάνω ιρλανδικό;
- Όχι. Καλύτερα όχι, γλύκα.

611
00:44:18,325 --> 00:44:20,418
- Ευχαριστώ, Φράνκι.
- Θέλετε κάτι;

612
00:44:20,533 --> 00:44:21,881
Όχι, ευχαριστώ.

613
00:44:24,912 --> 00:44:27,672
Τι είναι αυτό,
τυχερό δαχτυλίδι ή κάτι τέτοιο;

614
00:44:28,025 --> 00:44:30,884
Είναι το δαχτυλίδι της τάξης μου,
του πανεπιστημίου.

615
00:44:31,667 --> 00:44:34,798
- Δεν σου είπα ότι πήγα στην Ιντιάνα;
- Δεν νομίζω.

616
00:44:34,927 --> 00:44:38,818
Ο μπαμπάς ήθελε να πάω στην Αλαμπάμα.
Να παίξω ράγκμπυ για τον Μπριάντ.

617
00:44:38,912 --> 00:44:43,206
Του είπα, «Πώς διάολο θα παίξω
ράγκμπυ; Ζυγίζω 60 κιλά».

618
00:44:44,475 --> 00:44:47,896
Έπαιζα μπέιζμπολ. Ο μπαμπάς μου
πίστευε πως ήμουν φλώρος.

619
00:44:48,010 --> 00:44:51,006
- Ήταν είτε ράγκμπυ ή τίποτα γι' αυτόν.
- Μάλιστα.

620
00:44:51,318 --> 00:44:53,015
Και κοίτα που έφτασες τώρα.

621
00:44:53,518 --> 00:44:57,000
- Λατρεύω όταν...
- Ναι. Μεγαλοδικηγόρος.

622
00:44:57,092 --> 00:44:58,728
Ναι. Είμαι...

623
00:44:59,328 --> 00:45:00,443
κάτι άλλο.

624
00:45:30,231 --> 00:45:32,475
Καλώς ήρθατε
στο μπάσκετ της Ιντιάνα.

625
00:45:32,580 --> 00:45:35,015
<i>Καλώς ήρθατε
στο μπάσκετ της Ιντιάνα.</i>

626
00:45:51,660 --> 00:45:53,626
Εντάξει, γαμώτο,
έρχομαι.

627
00:45:55,903 --> 00:45:57,373
Τι διάολο κάνεις εδώ;

628
00:45:57,777 --> 00:45:58,738
Κοιμόσουν;

629
00:45:59,561 --> 00:46:03,168
Μακάρι. Έχω δικαστήριο αύριο.
Δεν μπορώ να κοιμηθώ.

630
00:46:04,508 --> 00:46:06,071
Ψάχνω μέρος να κοιμηθώ.

631
00:46:07,182 --> 00:46:08,067
Γιατί;

632
00:46:08,428 --> 00:46:10,186
Μαλώσαμε με την μαμά.

633
00:46:14,455 --> 00:46:18,439
Αν δεν με αφήσεις να μείνω εδώ,
θα περάσω το βράδυ με αυτόν που βγαίνω.

634
00:46:18,565 --> 00:46:20,415
Είσαι απίστευτη.
Έλα μέσα.

635
00:46:23,732 --> 00:46:27,432
Γιατί δεν μπορείς να κοιμηθείς;
Είσαι αγχωμένος για την υπόθεση;

636
00:46:27,805 --> 00:46:30,950
Όχι, κόλλησα με τους Χούζιερς.
Το έχω δει 300 φορές.

637
00:46:31,077 --> 00:46:34,375
Κάθε φορά, αγχώνομαι
πως θα χάσουν. Δεν το καταλαβαίνω.

638
00:46:34,542 --> 00:46:38,002
Φωνάζω στον Χάκμαν,
«Μην σε αποβάλλουν ξανά».

639
00:46:38,260 --> 00:46:39,637
Κάθισε, γλυκιά μου.

640
00:46:39,885 --> 00:46:41,547
Τι είναι οι Χούζιερς;

641
00:46:43,083 --> 00:46:44,241
Ευχαριστώ.

642
00:46:46,071 --> 00:46:47,439
Ορίστε, μωρό μου.

643
00:46:54,829 --> 00:46:56,570
Δεν το κάνουμε.

644
00:46:57,131 --> 00:46:58,501
Ναι, το ξέρω.

645
00:46:58,676 --> 00:47:00,026
Πώς το ξέρεις;

646
00:47:00,100 --> 00:47:02,522
Εντάξει, δεν ξέρω.
Νιώθεις καλύτερα τώρα;

647
00:47:02,835 --> 00:47:04,547
Τι θέλεις τέλος πάντων;

648
00:47:05,787 --> 00:47:06,897
Είσαι άθλιος.

649
00:47:07,080 --> 00:47:10,413
Θέλεις να σε ρωτάω γι' αυτόν
που βγαίνεις; Αυτό είναι;

650
00:47:10,886 --> 00:47:12,712
Ξέρεις πως δεν θα μου αρέσει.

651
00:47:12,871 --> 00:47:16,182
Γεια σου, αγαπούλα, τι έγινε;
Είναι φίλη. Μην ανησυχείς.

652
00:47:16,329 --> 00:47:18,372
Δεν είναι κακιά.
Απλώς πεινάει.

653
00:47:18,513 --> 00:47:20,349
Ορίστε, γλυκιά μου.
Γαμώτο.

654
00:47:21,071 --> 00:47:22,483
Μου δάγκωσε το χέρι.

655
00:47:22,624 --> 00:47:24,796
Τα λέμε. Πήγαινε.
Πήγαινε. Ξου.

656
00:47:24,874 --> 00:47:26,915
Πήγαινε, πήγαινε.
Καλό σκυλί.

657
00:47:27,593 --> 00:47:30,039
Η μαμά είπε πως
θα είστε αντίδικοι αύριο.

658
00:47:30,172 --> 00:47:31,370
Ναι. Σωστά.

659
00:47:32,421 --> 00:47:36,202
Υποθέτω πως πρέπει να την πάρω.
Θα έχει πεθάνει από την αγωνία για σένα.

660
00:47:38,131 --> 00:47:39,331
Μου λείπεις.

661
00:47:43,544 --> 00:47:44,714
Εδώ γύρω είμαι.

662
00:47:48,082 --> 00:47:49,778
Θα επιστρέψεις ποτέ;

663
00:47:53,488 --> 00:47:55,488
Δεν νομίζω, γλυκιά μου.

664
00:48:03,443 --> 00:48:05,229
- Ποιον καλείς;
- Ταξί.

665
00:48:05,696 --> 00:48:07,846
- Πάω σπίτι.
- Θα σε πάω εγώ.

666
00:48:07,980 --> 00:48:09,095
Δεν πειράζει.

667
00:48:09,337 --> 00:48:10,669
ʼσε το τηλέφωνο.

668
00:48:10,738 --> 00:48:15,030
Δεν θα σε αφήσω να μπεις σε αμάξι
με κάποιον ταξιτζή δολοφόνο.

669
00:48:15,354 --> 00:48:17,726
Η μητέρα σου
δεν θα με συγχωρέσει ποτέ.

670
00:48:18,212 --> 00:48:20,183
Ποτέ δεν ξέρεις, εντάξει;

671
00:48:21,950 --> 00:48:22,843
Έλα.

672
00:48:31,959 --> 00:48:34,251
Μας φωτογράφησε αυτός;

673
00:48:36,777 --> 00:48:40,037
Μάλλον είναι παπαράτσι.
Θα νομίζει πως είμαστε δημοφιλείς.

674
00:48:42,099 --> 00:48:45,758
- Αυτός ο φίλος σου, πώς είναι;
- Δεν είναι αυτός, μπαμπά.

675
00:48:46,111 --> 00:48:48,886
Έλα.
Η μαμά θα ανησυχεί πολύ.

676
00:49:00,320 --> 00:49:02,315
ʼκου, δεν έχω πολλή ώρα,

677
00:49:02,481 --> 00:49:05,229
θα μπω κατευθείαν στη μαλακία
του πατέρα-κόρης.

678
00:49:05,292 --> 00:49:08,734
Αυτός με τον οποίο δεν το κάνετε,
ελπίζω να φοράει προφυλακτικό.

679
00:49:08,845 --> 00:49:11,819
- Μπαμπά. Αηδία.
- Εντάξει, ξέχνα το.

680
00:49:12,026 --> 00:49:15,290
Απλώς υπάρχουν τόσες αρρώστιες,
και αν μείνεις έγκυος,

681
00:49:15,373 --> 00:49:16,866
έχεις δύο επιλογές.

682
00:49:16,987 --> 00:49:19,051
Και οι δύο
θα σε καταστρέψουν.

683
00:49:19,154 --> 00:49:22,658
Δεν είναι σαν να υιοθετείς
ένα κουτάβι ή να κάνεις απονεύρωση.

684
00:49:22,836 --> 00:49:26,783
Θα παραλείψω το κήρυγμα για κατάχρηση
ουσιών, διότι το ξέρεις από πρώτο χέρι.

685
00:49:26,930 --> 00:49:28,219
Δόξα τω Θεώ.

686
00:49:29,502 --> 00:49:30,688
Γαμώτο.

687
00:49:31,594 --> 00:49:34,318
- Ήπιες τίποτα απόψε;
- Όχι, δεν έχουμε πρόβλημα.

688
00:49:34,411 --> 00:49:37,466
- Το υπόσχεσαι;
- Ναι, είπα δεν έχουμε πρόβλημα.

689
00:49:38,458 --> 00:49:40,058
Δεν ήπια σταγόνα.

690
00:49:58,746 --> 00:50:01,982
- Πώς πάμε σήμερα;
- ʼδεια και δίπλωμα, παρακαλώ.

691
00:50:02,324 --> 00:50:03,287
Έγινε.

692
00:50:09,256 --> 00:50:10,739
Ορίστε η άδεια.

693
00:50:11,082 --> 00:50:12,261
Ορίστε.

694
00:50:13,714 --> 00:50:15,536
Βγείτε από το αμάξι, κύριε.

695
00:50:15,677 --> 00:50:18,840
Να ρωτήσω γιατί με σταματήσατε;
Δεν μου το είπατε ακόμα.

696
00:50:18,934 --> 00:50:20,103
Τώρα, κύριε.

697
00:50:20,778 --> 00:50:22,424
- Εντάξει...
- Ευχαριστώ.

698
00:50:22,518 --> 00:50:26,422
Πληροφοριακά, ρώτησα γιατί
με σταματήσατε και δεν μου είπατε.

699
00:50:26,560 --> 00:50:28,360
Μείνετε στο αμάξι, κυρία.

700
00:50:30,824 --> 00:50:32,608
Κύριε, έχετε πιει απόψε;

701
00:50:32,680 --> 00:50:34,406
Όχι, κύριε. Δεν έχω πιει.

702
00:50:34,671 --> 00:50:37,667
Δεν είμαι σίγουρος αν το ανέφερα,
αλλά είμαι δικηγόρος.

703
00:50:37,799 --> 00:50:39,553
Ξέρω αρκετά καλά τον νόμο.

704
00:50:39,563 --> 00:50:42,187
Αν δεν μου πεις
το λόγο μου τη μπαίνεις έτσι,

705
00:50:42,275 --> 00:50:44,400
η πράξη αυτή θεωρείτε
παράνομη.

706
00:50:44,491 --> 00:50:47,484
Θα ήθελα να σας ζητήσω
να κάνετε τεστ νηφαλιότητας.

707
00:50:47,652 --> 00:50:51,214
Εντάξει, θα κάνω το γαμωτέστ,
αλλά όπως σου ξαναείπα, είμαι νηφάλιος.

708
00:50:51,299 --> 00:50:55,601
Πρέπει να μου πεις γιατί με
σταμάτησες, διότι δεν έκανα τίποτα.

709
00:50:55,695 --> 00:50:58,762
Κύριε, γυρίστε και βάλτε τα χέρια
πίσω από την πλάτη.

710
00:50:58,856 --> 00:51:01,780
Ελάτε. Αυτή είναι κόρη μου.
Πρέπει να το κάνουμε αυτό;

711
00:51:01,867 --> 00:51:05,107
Σου ψιθύρισε κανένας τίποτα;
Ποιος είπε να με σταματήσεις;

712
00:51:05,108 --> 00:51:06,593
Μου μυρίζουν μπούρδες.

713
00:51:06,681 --> 00:51:09,569
Είδα τον καραγκιόζη σου
να με σκανάρει πριν.

714
00:51:09,670 --> 00:51:11,771
- Μπορείς να...
- Μπαμπά!

715
00:51:14,524 --> 00:51:15,375
Γαμιόλη!

716
00:51:16,705 --> 00:51:19,808
<i>Απόδοση Διαλόγων - Επιμέλεια:
litsaarv - Giourkas</i>

717
00:51:20,080 --> 00:51:23,128
Παραγωγή & Διανομή Υποτίτλου:
www.subztv.gr

